Question 1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        if(n % 2 == 0){
            if(n > 1000){
                System.out.println("Even and above 1000");
            }else{
                System.out.println("Even");
            }
        }else{
            if(n > 1000){
                System.out.println("Odd and above 1000");
            }else{
                System.out.println("Odd");
            }
        }
    }
}


Question 2

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        int z = scn.nextInt();
        if(x % 3 == 0){
            if(y >= 200){
                z = z + 10;
            }else if(y >= 100){
                z = z + 5;
            }else if(y >= 50){
                z = z + 4;
            }else{
                z = z + 1;
            }
        }else{
            if(y >= 200){
                z = z + 3;
            }else if(y >= 100){
                z = z + 2 ;
            }else{
                z = z + 1 ;
            }
        }
          z = z + 10;
        System.out.println(z);
    }
}