Question 1

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello I am enjoying coding");
    }
}

Question 2

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello");
        System.out.println("I");
        System.out.println("am");
        System.out.println("enjoying");
        System.out.println("coding");
      }
}


Question 3

public class Main {
    public static void main(String[] args) {
        int sum = 100 + 8 + 3 ;
        int product = 100 * 8 * 3 ;
        System.out.println(sum);
        System.out.println(product);
    }
}


Question 4 

public class Main {
    public static void main(String[] args) {
	 int difference = 100 - 40 ;
         System.out.println(difference);
    }
}

Question 5

public class Main {
    public static void main(String[] args) {
	System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
    }
}

Question 6

public class Main {
    public static void main(String[] args) {
	System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("****");
    }
}

Question 7 

public class Main {
    public static void main(String[] args) {
	int n = 987653 ; 
        System.out.println(n % 10);
    }
}

Question 8

public class Main {
    public static void main(String[] args) {
	int m = 15 ; 
        int n = 4 ;
        System.out.println(m + n);
        System.out.print(m - n);
        System.out.print(m * n);
    }
}

